<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/cl4Button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 класс"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/lr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap"
        android:visibility="gone">
        <Button
            android:id="@+id/cl4MRButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 класс. Мая Радзіма Беларусь"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <Button
        android:id="@+id/cl6Button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 класс"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/lr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap"
        android:visibility="gone">
        <Button
            android:id="@+id/cl6ISTBELButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 класс. История"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <Button
        android:id="@+id/cl7Button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7 класс"
        android:textColor="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/lr7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap"
        android:visibility="gone">
        <Button
            android:id="@+id/cl7ISTButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 класс. История"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    <Button
        android:id="@+id/cl8Button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 класс"
        android:textColor="@color/colorBlack" />
    <LinearLayout
        android:id="@+id/lr8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap"
        android:visibility="gone">
        <Button
            android:id="@+id/cl8ISTButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 класс. История"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <Button
        android:id="@+id/cl9Button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9 класс"
        android:textColor="@color/colorBlack" />
    <LinearLayout
        android:id="@+id/lr9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_gap"
        android:visibility="gone">
        <Button
            android:id="@+id/cl9ISTButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 класс. История"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

   <!-- <Button
        android:id="@+id/intButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Головоломки"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/controlButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Итоговый контроль"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/resultsButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Результаты"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/addqButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Добавить вопрос"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/settingsButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Настройки"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/aboutButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. О программе"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorBlack" />-->


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/controlButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Пустая кнопка" />

        <Button
            android:id="@+id/aboutButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="О программе" />
    </LinearLayout>-->

</LinearLayout>