<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/header">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="italic"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                tools:text="" />

            <ImageView
                android:id="@+id/imageQ"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:contentDescription="QuestionImage" />

            <TextView
                android:id="@+id/textDrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                android:background="@drawable/rounded"
                android:lines="1"
                android:textSize="35sp"></TextView>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/block1">
            <Button
                android:id="@+id/but1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Б"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>

            <Button
                android:id="@+id/but2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="А"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="К"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Г"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="О"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/block2">
            <Button
                android:id="@+id/but6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Б"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>

            <Button
                android:id="@+id/but7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="А"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="К"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Г"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="О"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>


        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/block3">
            <Button
                android:id="@+id/but11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Б"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>

            <Button
                android:id="@+id/but12"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="А"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but13"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="К"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but14"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="Г"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>
            <Button
                android:id="@+id/but15"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorBlack"
                android:text="О"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:background="@color/colorLG"
                android:layout_marginLeft="3dp"/>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:id="@+id/type2">
            <Button
                android:id="@+id/buttonClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Сброс"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <Button
                android:id="@+id/buttonGo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Ответить"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>